<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Boogaloo|Open+Sans" rel="stylesheet">
</head>
<body>
  <section id="cover" class="lift">
    <div class="shadow"></div>
    <h1>Dear Mom</h1>
    <button id="cta">open card</button>
  </section>
  <section id="content">
    <header>
      <div class="center">
        <h1>Tina Breaton</h1>
        <h2>Web Developer</h2>
      </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
  </section>
</body>
</html>
